{
  "name": "@allchat/desktop",
  "version": "0.1.0-canary.0",
  "productName": "AllChat",
  "description": "Native desktop client for AllChat",
  "author": "AllChat contributors",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "vitest run",
    "test:styles": "node scripts/check-renderer-styles.mjs",
    "smoke:packaged": "node scripts/smoke-packaged.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && electron-forge package",
    "make": "npm run typecheck && electron-forge make"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-wix": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "43.4.0",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
